{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"Default":"Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=MT-Freshers Training 4;Data Source=MT-SHARE;Encrypt=False"}
}
